browser=chrome
url=http://qa.xfleetsolutions.com/
driver_username=user10
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123