browser=chrome
url=http://qa.xfleetsolutions.com/
driver_username=
driver_password=UserUser123
sales_manager_username=
sales_manager_password=UserUser123
store_manager_username=
store_manager_password=UserUser123