browser=chrome
url=http://qa.xfleetsolutions.com/
driver_username=user157
driver_password=UserUser123
sales_manager_username=salesmanager116
sales_manager_password=UserUser123
store_manager_username=storemanager207
store_manager_password=UserUser123